{
  "name": "mariners-fanpage",
  "version": "1.0.0",
  "description": "Single page layout of my favorite baseball team... the Seattle Mariners.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middtown/mariners-fanpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/middtown/mariners-fanpage/issues"
  },
  "homepage": "https://github.com/middtown/mariners-fanpage#readme",
  "devDependencies": {
    "node-sass": "^4.8.3"
  }
}
